# ComposeFocus

./: Focus.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/watermelon/focus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/watermelon/focus/: BaseApplication.kt  MainPageActivity.kt
app/src/main/java/watermelon/focus/model/bean/: TodoStar.kt
app/src/main/java/watermelon/focus/model/database/: StarDao.kt  StarDatabase.kt
app/src/main/java/watermelon/focus/model/module/: StarModule.kt
app/src/main/java/watermelon/focus/service/: StarService.kt
app/src/main/java/watermelon/focus/ui/page/page_countdown/: CountDownPage.kt  CountDownPageViewModel.kt
app/src/main/java/watermelon/focus/ui/page/page_main/: MainPage.kt  MainPageViewModel.kt
app/src/main/java/watermelon/focus/ui/page/page_newStar/: NewStarPage.kt  NewStarViewModel.kt
app/src/main/java/watermelon/focus/ui/page/page_starList/: StarListPage.kt  StarListPageViewModel.kt
app/src/main/java/watermelon/focus/ui/widget/: Clock.kt  ColorButton.kt  ColorSelector.kt  DeleteButton.kt  MainPageBottomBar.kt  MyIconButton.kt  NewStar.kt  NewStarItem.kt  Signature.kt  Star.kt  StarIconButton.kt  StarItem.kt  StarName.kt  TimeNode.kt  TimeSelector.kt  TimeText.kt
app/src/main/res/drawable/: bottom_star.xml  bottom_universe.xml  bottom_user.xml  button_choose_line.xml  button_choose_star.xml  ic_star.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/watermelon/focus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
